REACT_APP_FIREBASE_API_KEY=AIzaSyA80i5n1NnUQnk31culwXGhaAAZKprTfjs
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-8abbf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-8abbf
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-8abbf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=985770917029
REACT_APP_FIREBASE_APP_ID=1:985770917029:web:810ea7fceeec3301ee214c